MONGO_URI=mongodb+srv://admin:TS2qXq40BCcH9IQx@cluster-node-express.2uca2hg.mongodb.net/task-manager?retryWrites=true&w=majority
PORT=5001
OPENAI_API_KEY=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